PROJECT_NAME="ERP -- dev"
DEBUG=True

DB_USER=namhd
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=u4#+&iopf9p2f=qa9ebiw0!g&x==-c@m(mi2^nc87^mz)fcn
ALGORITHM=HS256